debug=${APP_DEBUG:false}
server.port=${APP_PORT:8080}
spring.jackson.serialization.indent_output=${APP_DEBUG:false}
spring.datasource.url=jdbc:postgresql://${APP_DATABASE_HOST}:${APP_DATABASE_PORT}/${APP_DATABASE_DBNAME}?currentSchema=${APP_DATABASE_SCHEMA}
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#minio.url=http://172.18.0.4:9000
minio.accessKey=minioaccesskey
minio.secretKey=miniosecretkey
minio.endpoint.enable=true